<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/color2">

<TextView android:id="@+id/TextView01" 
android:text="@string/Text" android:layout_marginBottom="40dp" android:fadingEdge="vertical" android:height="40dp" android:soundEffectsEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20dp" android:width="20dp" android:textStyle="bold" android:paddingLeft="30dp" android:background="@color/MyColor" android:paddingTop="5dp" android:layout_marginTop="30dp">
</TextView>
<CheckBox android:id="@+id/CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Contacts"></CheckBox>
<CheckBox android:id="@+id/CheckBox03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Sms"></CheckBox>
<CheckBox android:id="@+id/CheckBox04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Calender"></CheckBox>


<CheckBox android:id="@+id/CheckBox05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Bookmarks"></CheckBox>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/color2">
<Button android:id="@+id/Button01" android:layout_height="wrap_content" android:text="@string/Take_Backup" android:onClick="@string/ButtonHandler" android:layout_width="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="25dp"></Button>
<Button android:id="@+id/Restore" android:layout_height="wrap_content" android:text="@string/Restore" android:onClick="@string/ButtonHandler" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="25dp"></Button>
</LinearLayout>


</LinearLayout>
